<html>
  
  <head>
  
    <title>
    
      Leila Jordan
    
    </title>
    
    <style>
      
      html {
      
        height: 100%;
      
      }
    
      body {
        
        -webkit-justify-content: center;
        
        -webkit-align-items: center;
        
        -webkit-display: flex;
  
        
        justify-content: center;
        
        align-items: center;
        
        display: flex;
        
        
      
        font-family: 'Helvetica Neue';
        
        text-align: center;
        
        font-size: 1.625em;
        
        font-weight: 100;
        
        height: 100%;
        
        width: 100%;
      
      }
    
    </style>
  
  </head>
  
  <body>
  
    Leila Jordan
  
  </body>

</html>